<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DJ SikRoy DJ Esrey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

    @font-face {

        font-family: "Doctor Glitch";

        src: url("C:/Users/dasik/projekts/sresrey/home/assets/Doctor Glitch.otf") format("opentype");

    }

    body {

        font-family: "Doctor Glitch", sans-serif; /* Fallback font added */

    }

    h1 {

        font-family: "Doctor Glitch", cursive;
        text-align: center;
        vertical-align: middle;

    }
    h1 {

        font-family: "Doctor Glitch", cursive;
        text-align: center;
        vertical-align: middle;

    }

</style>
  </head>
  <body class="container-fluid">
    <center class="display-1">Choose your DJ</center>
    <div class="bd-example-snippet bd-code-snippet">
  <div class="bd-example m-0 border-0">

        <svg class="bd-placeholder-img bd-placeholder-img-lg img-fluid" width="100%" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Responsive image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
          <center class="h1">Esrey</center>
          <img src="assets\artEsrey.jpg" class="img-fluid" alt="artEsrey"></svg>

  </div>
  <div class="bd-example m-0 border-0">

        <svg class="bd-placeholder-img bd-placeholder-img-lg img-fluid" width="100%" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Responsive image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
          <center class="h1"> SikRoy</center> <img src=
"assets\CyberSikroy.jpg" class="img-fluid"></class> </svg>

  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
